body{
    margin: 0;
    margin-top: 4em;
    font-family: 'Fredoka', sans-serif;
}

h1{
    padding-top: 1em;
    text-align: center;
    font-size: 4em;
}

.imgCon{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgProfil{
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid rgb(86, 82, 84);
    border-radius: 50%;
    overflow: hidden;
}

#profil{
    position: relative;
    top: 15px;
    width: 250px;
    height: auto;
}

#profil:hover{
    width: 400px;
    height: auto;
    transition: 700ms ease;
    top: 15px;
}

header{
    width: 100%;
}

nav{
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-row: 1;
    background-color: rgb(86, 82, 84);
    height: 4em;
    width: 100%;
    color: rgb(200, 200, 200);
}

#myName{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.reseauSocial{
    display: flex;
    justify-content: right;
    align-items: center;
}

.social:hover{
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
}

#instagram{
    margin: 0 1em;
}

#github{
    margin-right: 1em;
}

#facebook{
    margin-left: 1em;
}

a{
    color: rgb(200, 200, 200);
    text-decoration: none;
}

p{
    padding-left: 10px;
    font-size: 1.5em;
}

.img:hover{
   border-radius: 5%;
   transition: 400ms ease;
}

/* footer */
.container{
    background-color: rgb(86, 82, 84);
    color: rgb(208, 207, 207);
    height: 3em;
    display: flex;
    align-items: end;
    justify-content: center;
}

.copyright{
    padding-bottom: 0.3em;
}

@media only screen and (max-width: 765px){

    #myName{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        margin-left: 10px;
    }

    /* Image */

    #boxAllImage{
        display: block
    }
    
    .colonneA{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .colonneB{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .smallScreen{
        display: block;
    }

    .imgCon{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .imgProfil{
        width: 250px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px solid rgb(86, 82, 84);
        border-radius: 50%;
        overflow: hidden;
    }

.img{
    width: 300px;
    height: 300px;
    margin: 1em;
    border: 10px solid rgb(86, 82, 84);
    border-radius: 10%;
    background-color: rgb(86, 82, 84);
    overflow: hidden;
    display: flex;
        justify-content: center;
        align-items: center;
}

img{
    width: 100%;
    height: auto;
}

.img:hover{
   border-radius: 5%;
   transition: 300ms ease;
}

#profil{
    position: relative;
    top: 15px;
    width: 250px;
    height: auto;
}

#profil:hover{
    width: 400px;
    height: auto;
    transition: 700ms ease;
    top: 15px;
}

}

@media only screen and (min-width: 765px){
    /* Image */
#boxAllImage{
    display: grid;
    grid-template-columns: 12fr;
    grid-row: 2;
}

.colonneA{
    display: flex;
    align-items: center;
    justify-content: center;
}

.colonneB{
    display: flex;
    align-items: center;
    justify-content: center;
}

.smallScreen{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin: 1em;
    border: 10px solid rgb(86, 82, 84);
    border-radius: 10%;
    background-color: rgb(86, 82, 84);
    overflow: hidden;
}

img{
    width: 100%;
    height: auto;
}

.img:hover{
   border-radius: 5%;
   transition: 300ms ease;
}
}


@media only screen and (min-width: 1050px){
    /* Image */
#boxAllImage{
    display: grid;
    grid-template-columns: 12fr;
    grid-row: 2;
}

.colonneA{
    display: flex;
    align-items: center;
    justify-content: center;
}

.colonneB{
    display: flex;
    align-items: center;
    justify-content: center;
}

.smallScreen{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin: 1em;
    border: 10px solid rgb(86, 82, 84);
    border-radius: 10%;
    background-color: rgb(86, 82, 84);
    overflow: hidden;
}

img{
    width: 100%;
    height: auto;
}

.img:hover{
   border-radius: 5%;
   transition: 300ms ease;
}
}